benchmark/app/src/main/proto/chain.proto

syntax = "proto3";

package accompanist.benchmark.chain;

service Orchestrator {
  rpc Start (OrchestratorRequest) returns (OrchestratorReply) {}
}

message OrchestratorRequest {
  ChainLength chainLength = 1;
}

message OrchestratorReply {
  int64 time = 1;
}

service Choreography {
  rpc Start (ChoreographyRequest) returns (ChoreographyReply) {}
}

message ChoreographyRequest {
  ChainLength chainLength = 1;
}

message ChoreographyReply {
  repeated int64 sidecarTimes = 1;
  int64 time = 2;
}

enum ChainLength {
  ONE = 0;
  TWO = 1;
  THREE = 2;
  FOUR = 3;
  FIVE = 4;
}
