examples/travel-booking/travel-sidecars/travel-choreographies/src/main/proto/choreography.proto

syntax = "proto3";

package choreography;

service Choreography {
  rpc BookTravel(BookTravelRequest) returns (BookTravelResult);
}

message BookTravelRequest {
  Coordinate from = 1;
  Coordinate to = 2;
  string start_date = 3;
  string end_date = 4;
}

message BookTravelResult {
  Flight out_flight = 1;
  Flight home_flight = 2;
  string hotel_id = 3;
}

message Coordinate {
  double latitude = 1;
  double longitude = 2;
}

message Flight {
    string id = 1;
    string from_airport = 2;
    string to_airport = 3;
    string departure_time = 4;
    string arrival_time = 5;
}
